# shop

./: Program.cs  Shop.csproj  Shop.sln  appsettings.json
Areas/Admin/Controllers/: CategoriesController.cs  ProductsController.cs
Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Customer/Controllers/: CartController.cs  CartControllerTest.cs  ProductsController.cs
Areas/Customer/Models/: CartVM.cs  GamesVM.cs  ProductsDetailsVM.cs
Areas/Customer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Customer/Views/Cart/: Add.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexOld.cshtml
Areas/Customer/Views/Products/: Details.cshtml  Games.cshtml  GamesVM.cs  Index.cshtml  List.cshtml
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Data/: ApplicationDbContext.cs  EmailSender.cs  Helpers.cs
Logic/: CartLogic.cs  EmailSender.cs  Helpers.cs
Migrations/: 20240926160722_test.Designer.cs  20240926160722_test.cs  20241016153628_Test.Designer.cs  20241016153628_Test.cs  ApplicationDbContextModelSnapshot.cs
Models/: CartItem.cs  CartVM.cs  Category.cs  Image.cs  Product.cs
Models/Other/: Category.cs  Image.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _AdminNavbarPartial.cshtml  _CustomerNavbarPartial.cshtml  _Layout.cshtml
